src/ImageS/Views/Components/GalleryView.xaml

<UserControl
    x:Class="ImageS.Views.GalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ImageS.Core.ViewModels;assembly=ImageS.Core"
    d:DataContext="{d:DesignInstance viewModels:GalleryViewModel}"
    mc:Ignorable="d">
    <ListView
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Images}"
        SelectedItem="{Binding SelectedImage}">
        <ListView.ItemTemplate>
            <ItemContainerTemplate>
                <StackPanel
                    Width="210"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">

                    <Image
                        Width="110"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        Source="{Binding Converter={converters:Image2ThumbnailConverter}}" />
                    <Label
                        Margin="10,0,0,0"
                        Content="{Binding ImageType}"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkSeaGreen" />
                </StackPanel>
            </ItemContainerTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
