src/ImageS/Views/ShellView.xaml

<hc:Window
    x:Class="ImageS.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ImageS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    SystemBackdropType="Mica"
    Topmost="True"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                hc:WindowAttach.IsDragElement="True"
                FontSize="14"
                FontWeight="Bold"
                Text="ImageS" />

            <local:MenuView x:Name="MenuPresent" HorizontalAlignment="Left" />

            <Label
                x:Name="FpsLabel"
                Margin="100,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                FontWeight="Bold"
                Foreground="Red" />

        </StackPanel>
    </hc:Window.NonClientAreaContent>

    <DockPanel>
        <hc:SimplePanel
            x:Name="StatusPanel"
            Height="16"
            Margin="10,0"
            DockPanel.Dock="Bottom">

            <TextBlock
                Margin="10,0,10,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding LeftMessage}" />

            <TextBlock
                Margin="10,0,10,0"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding RightMessage}" />
        </hc:SimplePanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition MinWidth="500" />
            </Grid.ColumnDefinitions>

            <hc:SimplePanel Grid.Column="0" Margin="5,5,2.5,0">
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="8"
                    SnapsToDevicePixels="True" />
                <local:GalleryView x:Name="GalleryPresent" />
            </hc:SimplePanel>

            <Border
                Grid.Column="1"
                Width="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="#a6a6a6" />

            <hc:SimplePanel Grid.Column="2" Margin="2.5,5,5,0">
                <Border
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="8"
                    SnapsToDevicePixels="True" />
                <local:PresentView x:Name="ImagePresent" />
            </hc:SimplePanel>
        </Grid>
    </DockPanel>
</hc:Window>
